HOST=0.0.0.0
PORT=4000
ALLOWED_IPS=127.0.0.1
API_TX=http://140.116.247.120:5000/address
API_URI=http://node.deviceproof.org:14265,http://node1.puyuma.org:14265,http://node10.puyuma.org:14265,https://node.deviceproof.org:443,http://140.116.247.123:14267
API_OPEN=https://nodes.thetangle.org:443
TOKEN_CARLAB_BEMS=***
TOKEN_SGESC_C_BEMS=***
TOKEN_SGESC_D_BEMS=***
TOKEN_ABRI_BEMS=***